<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
<h2 style="text-align:center">ACHIEVEMENTS</h2>
<!DOCTYPE html>
<html>
<body style="background-color:gold">

<table border="1" align="center">
<tr>
  <td><b>TROPHY</b></td>
  <td><b>YEAR</b></td>	
  <td><b>No. OF TROPHIES</b></td>	
  
</tr>
<tr>
  <td><b>Football League First Division</b></td>
  <td><b>1900-01, 1905-06, 1921-22, 1922-23, 1946-47, 1963-64, 1965-66, 1972-73, 1975-76, 1976-77, 1978-79, 1979-80, 1981-82, 1982-83, 1983-84, 1985-86, 1987-88, 1989-90</b></td>		
  <td><b>18</b></td>
</tr>
<tr>
  <td><b>Football League Second Division</b></td>
  <td><b>1893-94, 1895-96, 1904-05, 1961-62</b></td>
  <td><b>4</b></td>		
</tr>
<tr>
  <td><b>Lancashire League</b></td>
  <td><b>1892-93</b></td>
  <td><b>1</b></td>		
</tr>
<tr>
  <td><b>FA Cup</b></td>
  <td><b>1965, 1974, 1986, 1989, 1992, 2001, 2006</b></td>
  <td><b>7</b></td>		
</tr>
<tr>
  <td><b>League Cup</b></td>
  <td><b>1981, 1982, 1983, 1984, 1995, 2001, 2003, 2012</b></td>
  <td><b>8</b></td>		
</tr>
<tr>
  <td><b>FA Charity Shield/FA Community Shield</b></td>
  <td><b>1964*, 1965*, 1966, 1974, 1976, 1977*, 1979, 1980, 1982, 1986*, 1988, 1989, 1990*, 2001, 2006 (* shared)</b></td>
  <td><b>15</b></td>		
</tr>
<tr>
  <td><b>Super Cup</b></td>
  <td><b>1985-86</b></td>
  <td><b>1</b></td>		
</tr>
<tr>
  <td><b>European Cup/UEFA Champions League</b></td>
  <td><b>1977, 1978, 1981, 1984, 2005</b></td>
  <td><b>5</b></td>		
</tr>
<tr>
  <td><b>UEFA Cup</b></td>
  <td><b>1973, 1976, 2001</b></td>
  <td><b>3</b></td>		
</tr>
<tr>
  <td><b>UEFA Super Cup</b></td>
  <td><b>1977, 2001, 2005</b></td>
  <td><b>3</b></td>		
</tr>

</table>
<a href="main.html"><button><b>BACK TO MAIN MENU</b></button></a>
</body>
</html>

</body>
</html>