<!DOCTYPE>
<html>
<head>
			<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>
			LFCSBD
		</title>
		<h1 style="color:black; border-color:black; background-color:red"><b>LIVERPOOL FC</b></h1>
		 <STYLE type="text/css">
		 body{background:  url('imag.jpg') no-repeat center left;
 background-size: 100% 100%;

height: 100%;

min-height:100%;}
   H1 {border-width: 100%; border: solid; text-align: center;text-shadow:5px 5px 10px black;}
   h2  {text-align: center;text-shadow:5px 5px 10px black;}
   h4	{border-width: 100%; border: solid; text-align: center;text-shadow: 5px 5px 5px #FF0000;}
.fluidContainer button{
position:center left;
top:100%;
left:100%;
width:125px;

height:36px;
margin-top:15px;
background-color: red;


}   

</STYLE>
</head>
<body>
	<div class="fluidContainer" id="container1">
<h2><a href="lfc.html"><button><b>LFC</b></button></h2>
<h2><a href="stadium.html"><button><b>STADIUM</b></button></h2>
<h2><a href="squad.html"><button><b>SQUAD</b></button></h2>
<h2><a href="achievements.html"><button><b>ACHIEVEMENTS</b></button></h2>
<h2><a href="tragedy.html"><button><b>HILLSBROUGH TRAGEDY</b></button></h2>
<a href="main.html"><button><b>BACK TO MAIN MENU</b></button></a>
</div>
</body>
</html>