<!DOCTYPE>
<html>
<head>
			<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>
			LFCSBD
		</title>
		<style type="text/css">

		h1{border-width: 100%; border: solid; text-align: center;text-shadow:5px 5px 10px black; background-color: white;}
		 
		</style>
	</head>
<body style="color:black; border-color:black; background-color:red">
<h1>LIVERPOOL FC</h1>

<p><b>Liverpool Football Club is an English Premier League football club based in Liverpool. Liverpool F.C. is one of the most successful clubs in England and has won more European trophies than any other English team with five European Cups, three UEFA Cups and three UEFA Super Cups. The club has also won eighteen League titles, seven FA Cups and a record eight League Cups.</p>

<p>Liverpool was founded in 1892 and joined the Football League the following year. The club has played at Anfield since its formation. The most successful period in Liverpool's history was the 1970s and '80s when Bill Shankly and Bob Paisley led the club to eleven league titles and seven European trophies.</p>

<p>The club's supporters have been involved in two major tragedies. The first was the Heysel Stadium disaster in 1985, in which charging Liverpool fans caused a wall to collapse, killing 39 Juventus supporters and resulting in English clubs being banned from European competitions for five years. In the 1989 Hillsborough disaster, 96 Liverpool supporters lost their lives in a crush against perimeter fencing.</p>

<p>Liverpool has long-standing rivalries with neighbours Everton and with Manchester United. The team changed from red shirts and white shorts to an all-red home strip in 1964. The club's anthem is "You'll Never Walk Alone".</b></P>
	<a href="main.html"><button><b>BACK TO MAIN MENU</b></button></a>
</body>
</html>