<!DOCTYPE>
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>
			LFCSBD
		</title>
		<h1 style="color:black; border-color:black; background-color:white"><b>LIVERPOOL FC FAN CLUB OF BANGLADESH</b></h1>
		 <STYLE type="text/css">
		 body{background:  url('imag.jpg') no-repeat center left;
 background-size: 100% 100%;

height: 100%;

min-height:100%;}
   H1 {border-width: 100%; border: solid; text-align: center;text-shadow:5px 5px 10px black;}
   h2  {text-align: center;text-shadow:5px 5px 10px black;}
   h4	{border-width: 100%; border: solid; text-align: center;text-shadow: 5px 5px 5px #FF0000;}
.fluidContainer button{
position:center left;
top:100%;
left:100%;
width:120px;

height:33px;
margin-top:15px;
background-color: red;


}   

</STYLE>

	</head>
	<body style=background-image:"imag.jpg">
		
		<div class="fluidContainer" id="container1">
		<h2><a href="club.html"><button><b>LFC</b></button></a></h2>
		<h2><a href="group.html"><button><b>LFCSBD</b></button></a></h2>
		<h2><a href="portals.html"><button><b>NEWS</b></button></a></h2>
		<h2><a href="me.html"><button><b>DEVELOPER</b></button></a></h2>
  </div>


	</body>
</html>