<!DOCTYPE>
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>
			LFCSBD
		</title>
		
		 <STYLE type="text/css">
		
   H1 {border-width: 100%; border: solid; text-align: center;text-shadow:5px 5px 10px black;}
   h2  {text-align: center;text-shadow:5px 5px 10px black;}
   h4	{border-width: 100%; border: solid; text-align: center;text-shadow: 5px 5px 5px #FF0000;}
.fluidContainer button{
position:center left;
top:100%;
left:100%;
width:120px;

height:33px;
margin-top:15px;
background-color: red;


}   

</STYLE>

	</head>
	<body style="background-color:grey;text-align:center">
		<p>This application is created for the LFC fans. This App has a special feature for the ALL REDS BANGLADESH COMMUNITY. From this application user can easily have the access to the several websites regarding Liverpool FC. 
		<P><b>Developed By: Salehin Rahman Khan</b></P>
		<p><a href="https://www.gmail.com"><b>Support Email:salehin9029@gmail.com</b></p></a>

		<b>SHARE==RATE IT==REVIEW</b>
		<a href="main.html"><button><b>BACK TO MAIN MENU</b></button></a>
	</body>
</html>