<!DOCTYPE>
<html>
<head>
	 	<meta name="viewport" content="width=device-width, user-scalable=no">
    <STYLE type="text/css">
     body{background:  url('imag.jpg') no-repeat center left;
 background-size: 100% 100%;

height: 100%;

min-height:100%;}
   H1 {border-width: 100%; border: solid; text-align: center;text-shadow:5px 5px 10px black;}
   h2  {text-align: center;text-shadow:5px 5px 10px black;}
   h4 {border-width: 100%; border: solid; text-align: center;text-shadow: 5px 5px 5px #FF0000;}
   h3 {text-align: center;color: white}
.fluidContainer button{
position:center left;
top:100%;
left:100%;
width:120px;

height:33px;
margin-top:15px;
background-color: green;


}   

.fluidContainerno button{
position:center left;
top:100%;
left:100%;
width:120px;

height:33px;
margin-top:15px;
background-color: red;


}
</STYLE>
</head>
<body>
<h3>DO YOU WANT TO GO ONLINE TO VISIT THE PAGE??</h3>
<div class="fluidContainer" id="container1">
<h2><a href="http://www.liverpoolfc.com/"><button><b>YES</b></button></h2>
</div>
<div class="fluidContainerno" id="container1">
<h2><a href="portals.html"><button><b>NO</b></button></h2>
</div>

</body>

</html>