<!DOCTYPE>
<html>
<head> 
	<meta name="viewport" content="width=device-width, user-scalable=no">
    <STYLE type="text/css">
     body{background:  url('imag.jpg') no-repeat center left;
 background-size: 100% 100%;

height: device-width;

min-height:100%;}
		h1{border-width: 100%; border: solid; text-align: center;text-shadow:5px 5px 10px black; background-color: white;}
   h2  {text-align: center;text-shadow:5px 5px 10px black;}
   h4 {border-width: 100%; border: solid; text-align: center;text-shadow: 5px 5px 5px #FF0000;}
   h3 {text-align: center;color: black;border-width: 100%; border: solid; text-shadow: 5px 5px 5px;background-color: white;}
.fluidContainer button{
position:center left;
top:100%;
left:100%;
width:120px;

height:48px;
margin-top:0px;
background-color: red;


}   

.fluidContainerno button{
position:center left;
top:100%;
left:100%;
width:120px;

height:33px;
margin-top:15px;
background-color: red;


}
</STYLE>
</head>
<body>
	<h1>Online Portals Of Liverpool</h1>
	<div class="fluidContainer" id="container1">
		
	<h2><a href="echo.html"><button><b>Liverpool Echo</b></button></h2>
	<h2><a href="official.html"><button><b>Liverpool Official Website</b></button></h2>
	<h2><a href="lfctweet.html"><button><b>Liverpool Tweeter</b></button></h2>
	<h2><a href="LFCFB.html"><button><b>Liverpool Facebook</b></button></h2>
	<h2><a href="youtube.html"><button><b>Liverpool Youtube Channel</b></button></h2>
	<h2><a href="premier.html"><button><b>Premier League LFC</button></b></h2>
	
		
</div>
<a href="main.html"><button><b>BACK TO MAIN MENU</b></button></a>
</body>
</html>