<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body style="background-color:red">
<h2 style="border-width: 100%; border: solid; text-align: center;text-shadow:5px 5px 10px black;background-color:white"><b>STADIUM</b></h2>
<P><b>Anfield was built in 1884 on land adjacent to Stanley Park. It was originally used by Everton before the club moved to Goodison Park after a dispute over rent with Anfield owner John Houlding. Left with an empty ground, Houlding founded Liverpool in 1892 and the club has played at Anfield ever since. The capacity of the stadium at the time was 20,000, although only 100 spectators attended Liverpool's first match at Anfield.</P>

<P>In 1906 the banked stand at one end of the ground was formally renamed the Spion Kop after a hill in KwaZulu-Natal.The hill was the site of the Battle of Spion Kop in the Second Boer War, where over 300 men of the Lancashire Regiment died, many of them from Liverpool.At its peak, the stand could hold 28,000 spectators and was one of the largest single-tier stands in the world. Many stadia in England had stands named after Spion Kop, but Anfield's was the largest of them at the time; it could hold more supporters than some entire football grounds.</P>

<P>Anfield could accommodate more than 60,000 supporters at its peak, and had a capacity of 55,000 until the 1990s. The Taylor Report and Premier League regulations obliged Liverpool to convert Anfield to an all-seater stadium in time for the 1993–94 season, reducing the capacity to 45,276.The findings of the Taylor Report precipitated the redevelopment of the Kemlyn Road Stand, which was rebuilt in 1992, coinciding with the centenary of the club, and is now known as the Centenary Stand. An extra tier was added to the Anfield Road end in 1998, which further increased the capacity of the ground but gave rise to problems when it was opened. A series of support poles and stanchions were inserted to give extra stability to the top tier of the stand after movement of the tier was reported at the start of the 1999–2000 season.</P>

<P>Because of restrictions on expanding the capacity at Anfield, Liverpool announced plans to move to the proposed Stanley Park Stadium in May 2002.Planning permission was granted in July 2004,and in September 2006, Liverpool City Council agreed to grant Liverpool a 999-year lease on the proposed site.Following the takeover of the club by George Gillett and Tom Hicks in February 2007, the proposed stadium was redesigned. The new design was approved by the Council in November 2007. The stadium was scheduled to open in August 2011 and would hold 60,000 spectators, with HKS, Inc. contracted to build the stadium. Construction was halted in August 2008, as Gillett and Hicks had difficulty in financing the £300 million needed for the development.</b></P>
<a href="main.html"><button><b>BACK TO MAIN MENU</b></button></a>

</body>
</html>