<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body style="background-color:white">
<h2 style="border-width: 100%; border: solid; text-align: center;text-shadow:5px 5px 10px black;background-color:red">HILLSBROUGH TRAGEDY</h2>
<p><b>The Hillsborough disaster occurred on 15 April 1989 at the Hillsborough Stadium in Sheffield, England. During the FA Cup semi-final match between Liverpool and Nottingham Forest football clubs, a human crush resulted in the deaths of 96 people and injuries to 766 others. The incident has since been blamed primarily on the police for letting too many people enter the stadium, and remains the worst stadium-related disaster in British history, and one of the world's worst football disasters.</p>
<p>At the time, semi-finals of the FA Cup were contested at a neutral venue. For the 1989 tournament, the Football Association (FA) selected Hillsborough (home ground of Sheffield Wednesday football club) for the contest between Liverpool and Nottingham Forest. As is standard in domestic English football matches, opposing supporters were segregated in the stadium. Liverpool fans were allocated the Leppings Lane stand. Entry to the Leppings Lane stand was possible only via one of seven decrepit turnstiles,a restriction that led to dangerous overcrowding outside the ground before kick-off. In an attempt to ease pressure outside the ground, Chief Superintendent David Duckenfield, the senior police officer responsible for the match, ordered an exit gate to be opened. The opened exit gate led to a tunnel marked "Standing", which led directly to the two already overcrowded enclosures. In previous years, the tunnel had been closed off by police when the two central pens were full; however, on this occasion the tunnel was unmanned.</p>
<p>The ensuing influx of supporters caused crushing, and some fans climbed over side fences or were lifted by fellow supporters onto the stand above to escape the crush. Moments after kick-off, a crush barrier broke, and fans began to fall on top of each other. The game was stopped after six minutes. To carry away the injured, supporters tore down advertising hoardings to use as stretchers, and emergency services were called to provide assistance. Of the 96 people who died, only 14 had been admitted to a hospital. When the FA Chairman visited the Control Box to find out what had happened, Duckenfield falsely claimed that the supporters had "rushed" the gate.</p>
<p>The 1990 official inquiry into the disaster, the Taylor Report, concluded that "the main reason for the disaster was the failure of police control."The findings of the report resulted in the elimination of standing terraces at all major football stadiums in England, Wales and Scotland.</p>
<p>On the 20th anniversary of the disaster, government minister Andy Burnham called for the police, ambulance and all other public agencies to release documents that had not been made available to Lord Justice Taylor in 1989.This action led to the formation of the Hillsborough Independent Panel, which in September 2012 concluded that no Liverpool fans were responsible for the deaths, and that attempts had been made by the authorities to conceal what happened, including the alteration by police of 116 statements relating to the disaster.The facts in the report prompted immediate apologies from Prime Minister David Cameron; the Chief Constable of South Yorkshire Police, David Crompton; Football Association Chairman David Bernstein; and Kelvin MacKenzie, then-editor of The Sun, for their organisations' respective roles.</p>
<p>In September 2012, the Hillsborough Independent Panel concluded that up to 41 of the 96 fatalities might have been avoided had they received prompt medical treatment.[9] The report revealed "multiple failures" by other emergency services and public bodies that contributed to the death toll. In response to the panel's report, the Attorney General for England and Wales, Dominic Grieve MP, confirmed he would consider all the new evidence to evaluate whether the original inquest verdicts of accidental death could be overturned.On 19 December 2012, a new inquest was granted in the High Court.</b></p>
<a href="main.html"><button><b>BACK TO MAIN MENU</b></button></a>
</body>
</html>